<!--
  Name: Ali Mujtaba
  file: biog-download.html
  08 december 2023
  purpose: to get familiar with editing css properties.
-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Formatting a biography</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font-family: Arial, Helvetica, sans-serif;
        padding: 1em;
        margin: 0;
      }

      h1 {
        /*changing text to hotpink*/
        color: hotpink;
        font-size: 2em;
        font-family: Georgia, "Times New Roman", Times, serif;
        /*Adding the dotted border*/
        border-bottom: 10px dotted purple;
      }

      h2 {
        font-size: 1.5em;
        /*making the text italic*/
        font-style:italic;
      }

      .job-title {
        color: #999999;
        font-weight: bold;
      }

      a:link,
      a:visited {
        color: #fb6542;
      }

      a:hover {
        /*making the links green upon hover*/
        color: green;
        text-decoration: none;
      }
      /*adding styling elements to the ul*/
      ul{
        background-color: #eeeeee;
        border: solid purple 5px;
        padding : 20px;
      }
    </style>
  </head>

  <body>
    <h1>Ali Mujtaba</h1>
    <div class="job-title">Web Developer</div>
    <p>
      With a robust skill set encompassing HTML, CSS, JavaScript, and PHP, I stand as a proficient web developer committed 
      to crafting dynamic and visually appealing online experiences. 
      My expertise in HTML ensures the creation of well-structured and semantic markup, 
      laying a solid foundation for web content. 
      Proficient in CSS, I bring a keen sense of design to projects, ensuring a visually engaging 
      and responsive layout that enhances user interaction.
    </p>

    <p>
      JavaScript is a powerful tool in my arsenal, allowing me to develop interactive 
      and dynamic user interfaces that elevate the overall user experience. Additionally, my proficiency in PHP 
      empowers me to build robust server-side applications, seamlessly integrating backend functionality to deliver 
      feature-rich web solutions. Through the seamless integration of these technologies, I consistently strive to 
      create websites that not only meet but exceed client expectations, demonstrating my commitment to excellence in web development.
    </p>

    <h2>Contact information</h2>
    <ul>
      <li>
        Email:
        <a href="mailto:alimuj2002@gmail.com">alimuj2002@gmail.com</a>
      </li>
      <li>
        Web:
        <a href="https://github.com/alimujtaba02">https://github.com/alimujtaba02</a>
      </li>
      <li>Tel: 647 767 1214</li>
    </ul>
  </body>
</html>
